group 'mz.ex.repo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
    }
}
apply plugin: "com.jfrog.artifactory"

artifactory {
    contextUrl = 'http://srvcs-desa:8089/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver

    resolve {
        contextUrl = 'http://srvcs-desa:8089/artifactory'   //The base Artifactory URL for the resolver
        repository {
            repoKey = 'libs-release'
            username = 'admin'       //Optional resolver user name (leave out to use anonymous resolution)
            password = 'password'   //The resolver password
            maven = true             //Resolve Maven-style artifacts and descriptors (true by default)

        }
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        credentials {
            username='admin'
            password='password'
        }
        url 'http://srvcs-desa:8089/artifactory/libs-release'
    }


//    maven {
//        url "http://jcenter.bintray.com"
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.mockito:mockito-core:2.8.47'
    compile 'ast.csp.orchestration:ast-csp-orchestration-base:2.0.0'
    compile 'com.cobiscorp.cobis.cts:cts-commons:1.0.7'
    compile 'com.cobiscorp.cobis:cobis-commons:1.0.1'
}
